# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/todolist?retryWrites=true&w=majority
DB_NAME=todolist

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30